API_KEY='AIzaSyBHoae_SOeppgcijRC5S5FvQnKBuPez8Xg'
AUTH_DOMAIN='pokemon-shop-29e7b.firebaseapp.com'
PROJECT_ID='pokemon-shop-29e7b'
STORAGE_BUCKET='pokemon-shop-29e7b.appspot.com'
MESSAGING_SENDER_ID='821258623410'
APP_ID='1:821258623410:web:1903563a7663df0a3d2cab'
MEASUREMENT_ID='G-HJT6NQY8Z3'